CREATE TABLE adf.vw_dbo_cnv
AS

SELECT [cnv_cod]
      ,[cnv_nome]
      ,[cnv_rsoc]
      ,[cnv_cont]
      ,[cnv_fone]
      ,[cnv_fax]
      ,[cnv_tab]
      ,[cnv_tabm]
      ,[cnv_base]
      ,[cnv_stat]
      ,[cnv_inst]
      ,[cnv_contrato]
      ,[cnv_ramal]
      ,[cnv_end]
      ,[cnv_comp]
      ,[cnv_cep]
      ,[cnv_cde_cod]
      ,[cnv_cgc]
      ,[cnv_insc_est]
      ,[cnv_insc_mun]
      ,[cnv_itens_os]
      ,[cnv_tipo_fat]
      ,[cnv_reg_conv]
      ,[cnv_tipo_dv]
      ,[cnv_generico]
      ,[cnv_hini_urg_dutil]
      ,[cnv_hfim_urg_dutil]
      ,[cnv_hini_urg_sab]
      ,[cnv_hfim_urg_sab]
      ,[cnv_tipo]
      ,[cnv_cct_cod_def]
      ,[cnv_cct_cod_trans]
      ,[cnv_prazo_rev]
      ,[cnv_caixa_fatura]
      ,[cnv_oss_fatura]
      ,[cnv_emp_cod]
      ,[cnv_hini_urg_dom]
      ,[cnv_hfim_urg_dom]
      ,[cnv_tipo_prazo_rev]
      ,[cnv_ccr_banco]
      ,[cnv_custo_financeiro]
      ,[cnv_custo_trib_diretos]
      ,[cnv_custo_prazo_receb]
      ,[cnv_campos_obrig]
      ,[cnv_campos_obrig_os]
      ,[CNV_COD_MAT]
      ,[CNV_COD_MED]
      ,[CNV_COD_FILME]
      ,[CNV_TIPO_CID]
      ,[CNV_PRAZO_VCTO_FAT]
      ,[CNV_FAT_POR_NFS]
      ,[CNV_VALID_SOLIC_DIAS]
      ,[CNV_TIPO_URG]
      ,[CNV_EXPORT_SIMO]
      ,[CNV_SO_PCMSO]
      ,[CNV_SO_PPRA]
      ,[CNV_SO_VIAS_ASO]
      ,[CNV_SO_PSV_COORD]
      ,[CNV_SO_GRAU_RISCO]
      ,[CNV_SO_ATV_COD]
      ,[CNV_IND_COPARTIC]
      ,[CNV_PERC_COPARTIC]
      ,[CNV_SO_PSV_COORD2]
      ,[CNV_COPARTIC_ESCOPO]
      ,[CNV_PRAZO_VCTO_FAT_TIPO]
      ,[CNV_IND_ABRAMGE]
      ,[CNV_OBS]
      ,[CNV_CAMPOS_OBRIG_TAM]
      ,[CNV_CAMPOS_OBRIG_INT]
      ,[CNV_GCC_COD]
      ,[CNV_CAMPOS_OBRIG_INT_FAT]
      ,[CNV_CAMPOS_OBRIG_OS_FAT]
      ,[CNV_CAMPOS_OBRIG_TAM_FAT]
      ,[CNV_SO_BRPDH]
      ,[CNV_SO_RESP_LEGAL_NIT]
      ,[CNV_SO_RESP_LEGAL_NOME]
      ,[CNV_ABRAMGE_COD_CONV]
      ,[CNV_ABRAMGE_COD_ORIGEM]
      ,[CNV_COD_PRESTADOR]
      ,[cnv_matric_ini]
      ,[cnv_ind_guia_contador]
      ,[cnv_guia_cont_ini]
      ,[cnv_guia_cont_fim]
      ,[CNV_ALTA_OBITO]
      ,[CNV_AUTOR]
      ,[CNV_ELETIVOS]
      ,[CNV_EMERGENCIA]
      ,[CNV_EXAM_LAB]
      ,[CNV_EXTEN_ASSIST]
      ,[CNV_FATUR]
      ,[CNV_PROR]
      ,[CNV_TRANS_NPROG]
      ,[CNV_TRANS_PROG]
      ,[cnv_ind_num_conta_guia]
      ,[cnv_centralizador_bradesco]
      ,[cnv_guia_cont_formato]
      ,[cnv_hfim_urg_dutil_tx]
      ,[CNV_VL_COPARTIC]
      ,[cnv_reg_ans]
      ,[CNV_EXP_FORMATO_MATRIC]
      ,[CNV_SIGLA_OPERADORA]
      ,[cnv_limite_ch_amb]
      ,[CNV_GUIA_QT_DIGITOS]
      ,[cnv_ind_diaria_lanc_dia]
      ,[cnv_psv_fat_default]
      ,[cnv_cod_externo]
      ,[cnv_ind_cons_filme]
      ,[cnv_ind_laudo_sigiloso]
      ,[CNV_GUIA_TP_VALID]
      ,[cnv_ind_exporta_cih]
      ,[cnv_hini_urg_dutil_tx]
      ,[cnv_end_ref]
      ,[cnv_guia_cons_cont_ini]
      ,[cnv_guia_cons_cont_fim]
      ,[cnv_tiss_guia_cons]
      ,[cnv_tiss_tam_guia]
      ,[cnv_ind_tiss]
      ,[cnv_guia_cont_formato_cons]
      ,[cnv_img_cod_logo]
      ,[cnv_hini_urg_sab_tx]
      ,[cnv_hfim_urg_sab_tx]
      ,[cnv_senha_qt_digitos]
      ,[cnv_prazo_receb_amostra]
      ,[CNV_IND_TAM_CONS_SOLIC]
      ,[cnv_ind_guia_item]
      ,[cnv_ind_hon_unico]
      ,[cnv_sauded_cod]
      ,[cnv_senha_mascara]
      ,[cnv_tiss_ind_print_hi_emp]
      ,[CNV_COD_POLIMED]
      ,[cnv_tiss_ind_suprime_fat_medico]
      ,[cnv_tiss_ind_taxa_solicitavel]
      ,[cnv_tiss_ind_suprime_fat_med]
      ,[cnv_tiss_obs_padrao]
      ,[cnv_ind_prof_contrat_solic]
      ,[cnv_tiss_ind_hon_guia_hi]
      ,[cnv_ind_med_generico]
      ,[cnv_tiss_categ_hi]
      ,[cnv_tiss_ind_namespace]
      ,[cnv_tiss_ind_fat_med_vlr_zero]
      ,[cnv_tiss_ind_od_total_zero]
      ,[cnv_tiss_ind_coper_separado]
      ,[cnv_tiss_ind_guia_por_senha]
      ,[cnv_tiss_ind_agrupa_hon_cir]
      ,[cnv_tiss_ind_coper_out_desp]
      ,[cnv_ind_proc_serie]
      ,[cnv_ind_biometria]
      ,[cnv_tiss_ind_data_ass]
      ,[cnv_tiss_ind_cons_mat_med]
      ,[cnv_ind_cbhpm]
      ,[cnv_tiss_total_od]
      ,[cnv_ind_crg_aux_maior]
      ,[CNV_DT_ULT_AJUSTE]
      ,[CNV_DT_CONTRATO]
      ,[cnv_ind_cartao_magnetico]
      ,[cnv_cod_idxnet]
      ,[cnv_tiss_ind_quebra_solic]
      ,[cnv_so_dt_valid_ini]
      ,[cnv_so_dt_valid_fim]
      ,[cnv_so_tipo_contrato]
      ,[cnv_ini_diaria]
      ,[cnv_tiss_ind_odonto]
      ,[cnv_ind_ipsemg]
      ,[cnv_tiss_ind_fat_cirurgiao]
      ,[cnv_guia_cons_cont_alerta]
      ,[cnv_guia_cont_alerta]
      ,[cnv_tiss_ind_hi_sem_pacote]
      ,[cnv_orizon_login]
      ,[cnv_orizon_senha]
      ,[cnv_orizon_terminal]
      ,[cnv_orizon_cod_prestador]
      ,[CNV_SO_TX_SITUACAO]
      ,[cnv_tiss_cbo_versao]
      ,[cnv_fator_inst]
      ,[cnv_tam_tolera_excede_min]
      ,[cnv_tam_limite_valor]
      ,[cnv_tam_excede_ini_h]
      ,[cnv_tam_excede_cobra_min]
      ,[cnv_tam_excede_hora_indiv]
      ,[cnv_ind_medlink]
      ,[cnv_tiss_ind_font_pag_tipo]
      ,[cnv_tiss_ind_quebra_grau_part]
      ,[cnv_limite_vlr_amb]
      ,[cnv_ind_lac_padrao_excede]
      ,[CNV_TISS_IND_QUEBRA_GRAU_PARTIC]
      ,[cnv_tiss_ind_ws_solic]
      ,[cnv_tiss_no_prof_exec]
      ,[cnv_laudo_email]
      ,[cnv_tiss_copias]
      ,[cnv_cab_nome]
      ,[cnv_tiss_ind_quebra_data]
      ,[cnv_dias_prazo_max_envio]
      ,[cnv_ind_tiss_consolid_exame]
      ,[cnv_ind_emite_aso]
      ,[cnv_ind_tp_reduc]
      ,[cnv_ind_bloq_prt_laudo]
      ,[cnv_bloq_prt_laudo_msg]
      ,[cnv_ind_bloq_cons_rev]
      ,[cnv_tiss_guia_prt_vlr]
      ,[cnv_ind_guia_item_qt]
      ,[cnv_ind_osm_cnpj_crm]
      ,[cnv_prazo_recurso_glosa]
      ,[cnv_ind_quebra_gih]
      ,[cnv_tiss_desc_cir_aux]
      ,[cnv_ind_tiss_consolid_cirurg]
      ,[cnv_orizon_ind_pre_senha]
      ,[cnv_ind_filme_arred]
      ,[cnv_ind_preco_arred]
      ,[cnv_pacote_ctf_categ]
      ,[cnv_mfim_urg_sab]
      ,[cnv_cpf_solic_unimed]
      ,[cnv_duplic_cnv_cod]
      ,[cnv_exibe_equipe_sadt_v3]
      ,[cnv_ind_guia_qt_dia]
      ,[cnv_tiss_tam_cons_qb_med]
      ,[cnv_ind_fecha_parcial]
      ,[cnv_cot_ne_cnv_cod]
      ,[cnv_digitos_cod_mat]
      ,[cnv_ind_clickvita_agd]
      ,[cnv_matr_qtd_dig_desc]
      ,[cnv_ctle_qtd_dig]
      ,[cnv_font_remun_ciha]
      ,[cnv_ind_cad_weblaudos]
      ,[cnv_dthr_alter]
      ,[cnv_dthr_envio_boaconsulta]
      ,[cnv_ind_boaconsulta]
  FROM [dbo].[cnv]

GO

